PORT = 5200
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/PracticeAggLookup'

DB_NAME='PracticeAggLookup'
USERNAME='sandiptomajumdar'
PASSWORD='eOSyIV3Y7KXMJts8'
